{
  "expo": {
    "name": "RN Shop",
    "slug": "rn-shop",
    "version": "1.0.0",
   
    "owner": "dborga",
    "android": {
      "package": "com.dborga.rnshop"
    },
    "ios": {
      "bundleIdentifier": "com.dborga.rnshop",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c2a94651-1041-403c-94f1-5e99ba0d0b04"
      }
    }
  }
}
